# hazelcast-tomcat-sessionmanager-42-example

./: .gitignore  README.md  docker-compose.yml  pom.xml  setup.sh
cluster/: default.conf  hazelcast-context.xml  hazelcast-server.xml  logging.properties
gatling-test/: pom.xml
gatling-test/src/test/gatling/user-files/simulations/: ConcurrentSessionAccessGatlingTest.scala
test-app/: pom.xml
test-app/src/main/webapp/: index.jsp
test-app/src/main/webapp/WEB-INF/: web.xml
